; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: update-and-count-switched
clj::user=> 
; Evaluating file: advent11.clj
nil
clj::user=> 
(29 [[\# \. \# \# \. \# \# \. \# \#] [\# \# \# \# \# \# \# \. \# \#] [\# \. \# \. \# \. \. \# \. \.] [\# \# \# \# \. \# \# \. \# \#] [\# \. \# \# \. \# \# \. \# \#] [\# \. \# \# \# \# \# \. \# \#] [\. \. \# \. \# \. \. \. \. \.] [\# \# \# \# \# \# \# \# \# \#] [\# \. \# \# \# \# \# \# \. \#] [\# \. \# \# \# \# \# \. \# \#]])
clj::user=> 
#'user/once
clj::user=> 
#'user/twice
clj::user=> 
; clojure.lang.ExceptionInfo: Don't know how to create ISeq from: java.lang.Integer
clj::user=> 
#.##.##.##
#######.##
#.#.#..#..
####.##.##
#.##.##.##
#.#####.##
..#.#.....
##########
#.######.#
#.#####.##
nil
clj::user=> 
#.LL.L#.##
#LLLLLL.L#
L.L.L..L..
#LLL.LL.L#
#.LL.LL.LL
#.LLLL#.##
..L.L.....
#LLLLLLLL#
#.LLLLLL.L
#.#LLLL.##
nil
clj::user=> 
#'user/thrice
clj::user=> 
#.##.L#.##
#L###LL.L#
L.#.#..#..
#L##.##.L#
#.##.LL.LL
#.###L#.##
..#.#.....
#L######L#
#.LL###L.L
#.#L###.##
nil
clj::user=> 
#'user/fourth
clj::user=> 
(79 [[\# \. \# \L \. \L \# \. \# \#] [\# \L \L \L \# \L \L \. \L \#] [\L \. \L \. \L \. \. \# \. \.] [\# \L \L \L \. \# \# \. \L \#] [\# \. \L \L \. \L \L \. \L \L] [\# \. \L \L \# \L \# \. \# \#] [\. \. \L \. \L \. \. \. \. \.] [\# \L \# \L \L \L \L \# \L \#] [\# \. \L \L \L \L \L \L \. \L] [\# \. \# \L \# \L \# \. \# \#]])
clj::user=> 
#.#L.L#.##
#LLL#LL.L#
L.L.L..#..
#LLL.##.L#
#.LL.LL.LL
#.LL#L#.##
..L.L.....
#L#LLLL#L#
#.LLLLLL.L
#.#L#L#.##
nil
clj::user=> 
#'user/char-and-switched
clj::user=> 
#.#L.L#.##
#LLL#LL.L#
L.L.L..#..
#LLL.##.L#
#.LL.LL.LL
#.LL#L#.##
..L.L.....
#L#LLLL#L#
#.LLLLLL.L
#.#L#L#.##
nil
clj::user=> 
#'user/once
clj::user=> 
#'user/twice
clj::user=> 
(71 [[\# \. \# \# \. \# \# \. \# \#] [\# \# \# \# \# \# \# \. \# \#] [\# \. \# \. \# \. \. \# \. \.] [\# \# \# \# \. \# \# \. \# \#] [\# \. \# \# \. \# \# \. \# \#] [\# \. \# \# \# \# \# \. \# \#] [\. \. \# \. \# \. \. \. \. \.] [\# \# \# \# \# \# \# \# \# \#] [\# \. \# \# \# \# \# \# \. \#] [\# \. \# \# \# \# \# \. \# \#]])
clj::user=> 
(51 [[\# \. \L \L \. \L \# \. \# \#] [\# \L \L \L \L \L \L \. \L \#] [\L \. \L \. \L \. \. \L \. \.] [\# \L \L \L \. \L \L \. \L \#] [\# \. \L \L \. \L \L \. \L \L] [\# \. \L \L \L \L \# \. \# \#] [\. \. \L \. \L \. \. \. \. \.] [\# \L \L \L \L \L \L \L \L \#] [\# \. \L \L \L \L \L \L \. \L] [\# \. \# \L \L \L \L \. \# \#]])
clj::user=> 
(31 [[\# \. \# \# \. \L \# \. \# \#] [\# \L \# \# \# \L \L \. \L \#] [\L \. \# \. \# \. \. \# \. \.] [\# \L \# \# \. \# \# \. \L \#] [\# \. \# \# \. \L \L \. \L \L] [\# \. \# \# \# \L \# \. \# \#] [\. \. \# \. \# \. \. \. \. \.] [\# \L \# \# \# \# \# \# \L \#] [\# \. \L \L \# \# \# \L \. \L] [\# \. \# \L \# \# \# \. \# \#]])
clj::user=> 
(21 [[\# \. \# \L \. \L \# \. \# \#] [\# \L \L \L \# \L \L \. \L \#] [\L \. \L \. \L \. \. \# \. \.] [\# \L \L \L \. \# \# \. \L \#] [\# \. \L \L \. \L \L \. \L \L] [\# \. \L \L \# \L \# \. \# \#] [\. \. \L \. \L \. \. \. \. \.] [\# \L \# \L \L \L \L \# \L \#] [\# \. \L \L \L \L \L \L \. \L] [\# \. \# \L \# \L \# \. \# \#]])
clj::user=> 
1
71
51
31
21
7
nil
clj::user=> 
nil
clj::user=> 
(\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L)
clj::user=> 
nil
clj::user=> 
34
clj::user=> 
#.#L.L#.##
#LLL#LL.L#
L.#.L..#..
#L##.##.L#
#.#L.LL.LL
#.#L#L#.##
..L.L.....
#L#L##L#L#
#.LLLLLL.L
#.#L#L#.##
nil
clj::user=> 
37
clj::user=> 
#'user/update-and-count-switched
clj::user=> 
37
clj::user=> 
#'user/data
clj::user=> 
#'user/first-seats
clj::user=> 
[[\L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \. \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \. \. \L \. \L \. \L \. \. \. \. \L \L \. \L \. \L \. \. \L \. \L \. \. \L \L \. \. \. \L \. \. \. \. \. \. \L \L \. \. \L \. \. \. \. \. \L \. \L \L \. \L \L \L \L \. \L \L \. \L \. \. \L \L \. \. \. \. \. \. \. \. \L \. \. \L \L \. \L \L \L \. \L \. \. \L \. \L \L \. \L \. \. \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \. \. \. \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \. \. \L \. \. \. \. \. \L \. \. \L \. \L \. \. \. \L \L \. \. \. \. \. \. \. \. \. \. \. \L \L \L \. \L \. \L \. \. \L \. \L \. \. \. \. \. \L \L \. \. \. \. \L \L \. \. \. \. \L \. \. \. \L \. \. \. \L \. \. \L \L \. \L \. \. \. \L \L \. \L \L \. \L \L \L \. \L \. \L \. \L \L \. \L \.] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L] [\. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \L \. \. \L \. \. \L \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \. \L \L \. \. \L \. \. \. \L \L \. \. \. \. \L \L \. \. \L \L \. \. \L \. \. \. \L \. \L \L \. \L \. \L \. \. \L \L \L \L \. \. \L \. \L \. \. \. \. \L \. \. \. \. \. \. \. \L \L \. \. \. \. \. \. \. \. \L \. \L \. \. \L \.] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \. \L \L \. \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \. \. \L \L \L \L \. \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \L \L \. \. \. \L \. \. \L \. \. \L \. \. \. \. \. \L \. \. \. \L \. \. \L \L \. \. \. \L \. \. \L \L \. \L \. \. \. \. \. \L \L \. \L \L \. \L \. \. \. \L \L \. \L \L \. \. \. \L \. \. \. \. \L \L \L \. \L \. \. \L \L \. \L \. \L \. \L \L \. \. \L \. \. \L \L \. \L \. \L \. \L \. \. \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \. \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \. \L \L \. \. \L \. \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \. \. \L \L \L \. \L \. \. \. \. \. \. \L \L \. \. \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \L \L \L \. \. \L \L \. \L \L \. \L \. \. \. \. \. \L \L \. \L \L \. \L \. \. \. \. \L \. \L \. \. \. \. \L \L \. \. \. \. \L \. \. \. \. \L \L \. \. \. \L \. \L \. \. \. \. \. \L \. \. \. \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \. \L \. \L \. \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \L \. \L \. \. \L \. \L \. \. \. \L \. \. \. \. \L \. \. \L \. \. \. \L \. \L \L \L \. \. \. \L \. \. \L \L \. \L \. \. \L \. \L \L \. \L \. \. \. \. \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \L \. \L \L \. \. \. \. \. \. \L \. \. \. \L \. \. \. \L \L \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \. \L \. \L \L \L \L \. \L \. \. \. \. \. \. \. \. \. \L \L \. \L \. \. \L \. \. \. \L \L \. \. \L \L \L \. \. \L \. \. \. \. \. \. \L \L \L \. \. \. \. \. \L \. \. \. \. \. \. \. \L \. \L \L \. \L \. \L \. \. \. \. \. \. \. \. \L \. \. \. \L \L \L \L \L \L \. \L \. \. \L \L \L \.] [\L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L] [\L \L \L \L \. \. \. \. \. \L \. \L \. \. \. \L \. \. \. \. \. \L \. \. \L \. \L \. \. \L \. \. \. \. \. \. \L \L \. \. \L \. \. \. \L \L \. \. \. \L \. \L \L \L \. \L \. \L \. \. \L \. \. \. \. \L \. \. \. \. \. \. \L \L \. \L \L \. \L \. \. \L \. \L \. \. \. \. \L \. \. \. \L \L \. \. \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \. \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \. \L \L \. \L \L \. \. \. \L \. \. \. \. \L \L \L \L \L \. \. \. \. \. \L \. \L \. \. \L \L \. \L \. \. \. \L \L \L \L \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \L \. \L \L \L \. \. \. \. \. \. \. \. \. \. \L \. \L \. \. \. \L \L \. \. \L \L \. \. \. \. \. \L \L \. \. \. \. \. \. \.] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L] [\. \. \L \L \L \L \. \L \L \L \. \. \. \L \L \L \L \L \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \. \. \. \. \. \. \L \. \. \L \L \. \. \. \. \. \L \. \. \L \. \. \L \. \. \L \. \L \. \. \L \. \. \L \. \L \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \. \. \. \L \L \. \L \. \L \. \L \. \L \.] [\L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \. \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \. \L \L \L \L \L \L \L \L \L] [\L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \L \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \L \. \L \. \L \L \. \. \. \L \. \L \L \. \. \. \. \. \L \L \. \. \L \. \L \L \. \L \. \L \. \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \L \L \. \. \L \. \L \. \. \. \L \L \. \. \. \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L]]
clj::user=> 
; clojure.lang.ExceptionInfo: 
clj::user=> 
[[\L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \. \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \. \. \L \. \L \. \L \. \. \. \. \L \L \. \L \. \L \. \. \L \. \L \. \. \L \L \. \. \. \L \. \. \. \. \. \. \L \L \. \. \L \. \. \. \. \. \L \. \L \L \. \L \L \L \L \. \L \L \. \L \. \. \L \L \. \. \. \. \. \. \. \. \L \. \. \L \L \. \L \L \L \. \L \. \. \L \. \L \L \. \L \. \. \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \. \. \. \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \. \. \L \. \. \. \. \. \L \. \. \L \. \L \. \. \. \L \L \. \. \. \. \. \. \. \. \. \. \. \L \L \L \. \L \. \L \. \. \L \. \L \. \. \. \. \. \L \L \. \. \. \. \L \L \. \. \. \. \L \. \. \. \L \. \. \. \L \. \. \L \L \. \L \. \. \. \L \L \. \L \L \. \L \L \L \. \L \. \L \. \L \L \. \L \.] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L] [\. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \L \. \. \L \. \. \L \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \. \L \L \. \. \L \. \. \. \L \L \. \. \. \. \L \L \. \. \L \L \. \. \L \. \. \. \L \. \L \L \. \L \. \L \. \. \L \L \L \L \. \. \L \. \L \. \. \. \. \L \. \. \. \. \. \. \. \L \L \. \. \. \. \. \. \. \. \L \. \L \. \. \L \.] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \. \L \L \. \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \. \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \. \. \L \L \L \L \. \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \L \L \. \. \. \L \. \. \L \. \. \L \. \. \. \. \. \L \. \. \. \L \. \. \L \L \. \. \. \L \. \. \L \L \. \L \. \. \. \. \. \L \L \. \L \L \. \L \. \. \. \L \L \. \L \L \. \. \. \L \. \. \. \. \L \L \L \. \L \. \. \L \L \. \L \. \L \. \L \L \. \. \L \. \. \L \L \. \L \. \L \. \L \. \. \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \. \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \. \L \L \. \. \L \. \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \. \. \L \L \L \. \L \. \. \. \. \. \. \L \L \. \. \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \L \L \L \. \. \L \L \. \L \L \. \L \. \. \. \. \. \L \L \. \L \L \. \L \. \. \. \. \L \. \L \. \. \. \. \L \L \. \. \. \. \L \. \. \. \. \L \L \. \. \. \L \. \L \. \. \. \. \. \L \. \. \. \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \. \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \. \L \. \L \. \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \L \. \L \. \. \L \. \L \. \. \. \L \. \. \. \. \L \. \. \L \. \. \. \L \. \L \L \L \. \. \. \L \. \. \L \L \. \L \. \. \L \. \L \L \. \L \. \. \. \. \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \L \. \L \L \. \. \. \. \. \. \L \. \. \. \L \. \. \. \L \L \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \. \. \. \. \L \. \L \L \L \L \. \L \. \. \. \. \. \. \. \. \. \L \L \. \L \. \. \L \. \. \. \L \L \. \. \L \L \L \. \. \L \. \. \. \. \. \. \L \L \L \. \. \. \. \. \L \. \. \. \. \. \. \. \L \. \L \L \. \L \. \L \. \. \. \. \. \. \. \. \L \. \. \. \L \L \L \L \L \L \. \L \. \. \L \L \L \.] [\L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \L \L \L \L] [\L \L \L \L \. \. \. \. \. \L \. \L \. \. \. \L \. \. \. \. \. \L \. \. \L \. \L \. \. \L \. \. \. \. \. \. \L \L \. \. \L \. \. \. \L \L \. \. \. \L \. \L \L \L \. \L \. \L \. \. \L \. \. \. \. \L \. \. \. \. \. \. \L \L \. \L \L \. \L \. \. \L \. \L \. \. \. \. \L \. \. \. \L \L \. \. \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \. \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \. \L \L \. \L \L \. \. \. \L \. \. \. \. \L \L \L \L \L \. \. \. \. \. \L \. \L \. \. \L \L \. \L \. \. \. \L \L \L \L \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \L \. \L \L \L \. \. \. \. \. \. \. \. \. \. \L \. \L \. \. \. \L \L \. \. \L \L \. \. \. \. \. \L \L \. \. \. \. \. \. \.] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \. \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L] [\. \. \L \L \L \L \. \L \L \L \. \. \. \L \L \L \L \L \. \. \. \. \. \. \. \. \. \. \L \. \. \. \L \. \. \. \. \. \. \L \. \. \L \L \. \. \. \. \. \L \. \. \L \. \. \L \. \. \L \. \L \. \. \L \. \. \L \. \L \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \. \. \. \L \L \. \L \. \L \. \L \. \L \.] [\L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \. \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \. \L \L \L \L \. \L \L \L \. \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \. \. \L \L \L \L \L \L \L \L \L] [\L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L] [\L \L \L \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\. \L \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \. \L \. \. \L \. \L \. \L \L \. \. \. \L \. \L \L \. \. \. \. \. \L \L \. \. \L \. \L \L \. \L \. \L \. \. \. \L \. \. \. \. \. \. \. \L \. \. \L \. \L \L \. \. \L \. \L \. \. \. \L \L \. \. \. \L \. \. \. \. \. \. \. \. \. \. \. \. \. \. \.] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \. \L \L \L \. \L \L \L \L \L \L \. \L \L \L \. \L \L \L \L \. \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \. \L \L \L \. \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L] [\L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \. \L \L \. \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L] [\L \. \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \L \L \L \L \. \L \L \L \L \L \L \. \. \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \. \L \L \L \L \L \L \L \L \L \L]]
clj::user=> 
#'user/row-length
clj::user=> 
; clojure.lang.ExceptionInfo: Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj::user=> 
#'user/row-count
clj::user=> 
93
clj::user=> 
98
clj::user=> 
